ATP5MC1P5	ATP6V0E2	ATP5MC1P5
ATP5MG	ATP6V1G3	ATP5MG
ATP5PD	CASP3	ATP6V0E2
ATP6V0A2	COX17	ATP6V1G3
ATP6V0E2	COX4I1	CASP3
ATP6V1G3	COX5B	COX5B
CASP3	COX6A1	COX6A1
COX17	COX6A2	COX6A2
COX4I1	COX6B1	COX6B1
COX5B	FOXRED1	COX7A1
COX6A1	FOXRED2	COX7A2
COX6A2	GFOD1	COX8A
COX6B1	KEAP1	COX8C
COX6B2	LHPP	CYC1
COX6C	LOC100420746	ERO1A
COX7A1	LOC100421868	ERO1B
COX7A2	LOC100505995	FOXRED1
COX8A	LOC100533659	FOXRED2
COX8C	LOC646709	GFOD1
CYC1	MGC34796	KEAP1
ERO1A	NDUFA1	LHPP
ERO1B	NDUFA11	LOC100420746
FOXRED1	NDUFA2	LOC100421868
FOXRED2	NDUFA3	LOC100505995
GFOD1	NDUFA4	LOC100533659
KEAP1	NDUFA5	LOC646709
LHPP	NDUFA6	MGC34796
LOC100420746	NDUFA7	NDUFA1
LOC100421868	NDUFA8	NDUFA11
LOC100505995	NDUFA9	NDUFA2
LOC100533659	NDUFB1	NDUFA3
LOC646709	NDUFB2	NDUFA4
MGC34796	NDUFB3	NDUFA5
NDUFA1	NDUFB4	NDUFA6
NDUFA11	NDUFB5	NDUFS7
NDUFA2	NDUFB6	NDUFS8
NDUFA3	NDUFB7	NDUFV3
NDUFA4	NDUFB8	NFE2L2
NDUFA5	NDUFB9	PARP1
NDUFA6	NDUFC1	PARP2
NDUFA7	NDUFC2	PCDHA1
NDUFA8	NDUFS1	PPA2
NDUFA9	NDUFS2	PYROXD1
NDUFB1	NDUFS3	PYROXD2
NDUFB2	NDUFS4	SDHA
NDUFB3	NDUFS5	SDHB
NDUFB4	NDUFS6	SDHC
NDUFB5	NDUFS7	TCIRG1
NDUFB6	NDUFS8	TOMM20
NDUFB7	NDUFV3	TP53I3
NDUFB8	NFE2L2	VDAC1
NDUFB9	PARP1	
NDUFC1	PARP2	
NDUFC2	TCIRG1	
NDUFS1	TOMM20	
NDUFS2	TP53I3	
NDUFS3	VDAC1	
NDUFS4		
NDUFS5		
NDUFS6		
NDUFS7		
NDUFS8		
NDUFV3		
NFE2L2		
PARP1		
PARP2		
PCDHA1		
PPA2		
PYROXD1		
PYROXD2		
SDHA		
SDHB		
SDHC		
TCIRG1		
TOMM20		
TP53I3		
VDAC1		
